C%3A%2FUsers%2Feudald%2FDesktop%2FClasses%2FBioestad%C3%ADstica%2F20-21%2F2%20Pr%C3%A0ctiques%2FPr%C3%A0ctica%201%2FClasse%201%20exercicis.Rmd="B72A7F18"
C%3A%2FUsers%2Feudald%2FDesktop%2FClasses%2FBioestad%C3%ADstica%2F20-21%2F2%20Pr%C3%A0ctiques%2FPr%C3%A0ctica%202%2FClasse%202%20Exercicis.Rmd="A1A63FD9"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs-R%2Fclasse_1_Intro.R="85710C96"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs-R%2Fclasse_1_intro.Rmd="6773E157"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs-R%2Fclasse_2_markdown.Rmd="8B2B130D"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs-R-avan%C3%A7at%2F0-presentaci%C3%B3.Rmd="BCBEA2FF"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs_R_manipulacio%2F.gitignore="6743386F"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs_R_manipulacio%2FREADME.md="9977C665"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs_R_manipulacio%2Fclasse_0.Rmd="69198D1C"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs_R_manipulacio%2Fclasse_1_intro.Rmd="494C8A6A"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs_R_manipulacio%2Fsessio_1.Rmd="63C26E99"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs_R_manipulacio%2Fsessio_1_exercicis.Rmd="3842FD34"
C%3A%2FUsers%2Feudald%2FDesktop%2FCursos%2FCurs_R_manipulacio%2Fsessio_1_markdown.Rmd="485853D6"
